@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Google Sans;
    outline: none;
}
ul{
    list-style: none;
}
::-webkit-scrollbar{
    display: none;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.navbar{
    display: flex;
    font-size: 18px;
    font-weight: 600;
    align-items: center;
    /* position: fixed; */
    padding: 20px;
    
}
nav{
    flex: 1;
    text-align: center;
}
nav ul{
    display: inline-block;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    padding: 10px;
    line-height: 45px;
    border-top: 3px solid transparent;
    transition: ease 0.3s;
}
nav ul li a:hover{
    color: rgb(178, 95, 255);
    border-top: 3px solid rgb(178, 95, 255);
}
.sub-container .material-icons-round{
    font-size: 30px;
}
.login .material-icons-round{
    padding: 0 10px;
    font-size: 36px;
    color: rgb(0, 143, 238);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 0 25px;
}
.home-vid video{
    max-width: 100%;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding: 0 10px;
}
.col-2 img{
    max-width: 100%;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    font-size: 18px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    background: #0099ff;
    color: white;
    padding: 8px 20px;
    margin: 30px 0;
    border: 1px solid transparent;
    border-radius: 30px;
    transition: ease 0.3s;
}
.btn:hover{
    background-color: rgb(135, 201, 255);
    color: #0066ff;
    border: 1px solid #0066ff;
}
.header{
    padding-bottom: 70px;
    /* background: linear-gradient(to right,rgb(215, 181, 255),rgb(152, 222, 255)); */
    background: url(../assets/vid/home-banner.mp4);
}
.header .row{
    margin-top: 70px;
}
.col-3{
    flex-basis: 30%;
    transition: ease 0.3s;
    min-width: 250px;
    margin: 30px 0;
}
.col-3 img{
    width: 100%;
}
.sub-container{
    max-width: 1080px;
    margin: auto;
    padding: 50px 25px;
    padding-bottom: 10px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin: 25px 0;
}
.col-4 img{
    transition: ease 0.3s;
    width: 100%;

}
.title{
    font-size: 35px;
    margin: 0 auto 40px;
    line-height: 60px;
    text-align: center;
    position: relative;
    color: rgb(21, 142, 255);
}
h4{
    color: rgb(0, 132, 255);
    font-size: 18px;
}
.col-4 p{
    color: rgb(111, 0, 255);
}
.col-4 img:hover{
    transform: translateY(-10px);
}
.col-3:hover{
    transform: translateY(-10px);
}
.featured{
    background: radial-gradient(#fff,rgb(120, 212, 255));
    margin-top: 80px;
    padding: 30px 0;
    /* text-align: center; */
}
.featured img{
    max-height: 800px;
    padding: 0 50px;
}

small{
    color: #555;
}

.review .col-3{
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    padding: 40px 20px;
    border-radius: 10px;
    transition: ease 0.5s;
}
.review .col-3 img{
    width: 140px;
    border-radius: 50%;
    margin-top: 20px;
}
.review .col-3:hover{
    background-color: rgb(202, 240, 255);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}
/* .review .col-3:hover .rating{
    color: gold;
} */

.review .col-3{
    min-width: 300px;
}

.col-3 p{
    font-size: 15px;
    margin: 12px 0;
    color: #777;
}
.col-3 .quote-icon{
    font-size: 40px;
}
.rating{
    color: rgb(243, 203, 24);
}
.review .col-3 h3{
    color: rgb(42, 159, 255);
    font-weight: 600;
}
.partners{
    margin: 70px auto;
}
.col-5{
    height: 55px;
}
.col-5 img{
    height: 100%;
    cursor: pointer;
    transition: ease 0.3s;
    filter: opacity(1);
}
.col-5 img:hover{
    filter: opacity(0.7);
}
.footer{
    /* background: linear-gradient(to left,rgb(200, 255, 223),rgb(163, 211, 255)); */
    background-image: url(./img/banners/footer-bg.jpg);
    /* background: black; */
    background-size: cover;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    /* min-height: 250px; */
    margin-bottom: 40px;
}
.footer-col-1{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2{
    flex-basis: 20%;
    text-align: center;
}
.footer-col-2 img{
    height: 70px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.app-store{
    padding-top: 20px;
}
.app-store i{
    color: white;
    font-size: 36px;
}
.app-store span a{
    color: #8a8a8a;
    font-size: 16px;
    line-height: 45px;
    vertical-align: top;
}
.footer a{
    color: #8a8a8a;
    line-height: 30px;
    letter-spacing: 0.5px;
}

.footer .copyright{
    text-align: center;
}
.categories h3{
    text-align: center;
    padding-top: 10px;
}

#prod-phone{
    min-height: 400px;
    border-radius: 20px;
    background-position: center;
    margin: 40px -20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.418);
    background-image: url(./img/banners/phone1.jpg);
    background-size: cover;
}
#prod-watch{
    min-height: 400px;
    border-radius: 20px;
    background-position: center;
    margin: 40px -20px;
    background-image: url(./img/banners/watch2.jpg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.418);
    background-size: cover;
}
#prod-audio{
    min-height: 350px;
    border-radius: 20px;
    background-position: center;
    margin: 40px -20px;
    background-image: url(./img/banners/audio.jpg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.418);
    background-size: cover;
}
table{
    width: 100%;
    border-collapse: collapse;
}
td img{
    width: 150px;
}
th{
    text-align: center;
    padding: 5px 15px;
    color: white;
    background: rgb(42, 159, 255);
    font-size: 20px;
}
td{
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    padding: 10px 15px;   
    
    text-align: center;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid rgb(42, 159, 255);
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
.total-price-head{
    text-align: right;
}
.checkout{
    text-align: right;
}


.faq{
    margin-bottom: 50px;
}
.question{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.faq-items li.showAnswer .material-icons-round{
    transition: ease 0.3s;
    transform: rotate(180deg);
}
.faq-items li p{
    width: 92%;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    color: #595959;
    display: none;
}
.faq-items li.showAnswer p{
    display: block;
    
}
.faq-items span{
    cursor: pointer;
    font-size: 20px;
    padding: 10px 0;
}
.faq-items .question:hover{
    color: rgb(111, 0, 255);
}
.faq-items li{
    width: 80%;
    margin: auto;
}
.faq-items hr{
    margin: 10px 0;
}
.account,.contact{
    padding: 50px 0;
    background: linear-gradient(to right,rgb(215, 181, 255),rgb(152, 222, 255));
}
.form-container{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    width: 400px;
    height: 500px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    overflow: hidden;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.418);
}
.form-btn span{
    font-weight: 600;
    font-size: 20px;
    padding: 0 10px;
    width: 150px;
    display: inline-block;
    cursor: pointer;
    color: rgb(79, 0, 168);
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 400px;
    padding: 0 20px;
    position: absolute;
    top: 100px;
}
input,textarea{
    font-size: 16px;
    margin: 10px 0;
    padding: 0 10px;
    border: none;
    background: transparent;
    border-bottom: 2px solid rgb(81, 0, 187);
}
.account form input{
    width: 135%;
    height: 40px;
}
.contact form input{
    height: 40px;
    width: 100%;
}
.contact form textarea{
    resize: none;
    height: 160px;
    width: 100%;
}
#LoginForm{
    left: -400px;
    margin-left: 20px;
    transition: ease 0.4s;
    
}
#RegForm{
    margin-left: 20px;
    transition: ease 0.4s;
    left: 0;
}
#Indc{
    width: 150px;
    border: none;
    background: #0066ff;
    height: 3px;
    margin-top: 8px;
    transform: translateX(150px);
    transition: ease 0.4s;
}
.account form .btn,.account form a{
    margin-left: 90px;

}
.btn:active{
    transform: scale(0.95);
}
.form-control label{
    position: absolute;
    top: 15px;
    left:0;   
    border-bottom: rgb(255, 196, 0);
    cursor: text;
}
.form-control label span{
    display: inline-block;
    padding: 0 10px;
    font-size: 16px;
    min-width: 5px;
    transition: 0.2s ease-out;
}
.form-control input:focus + label span,
.form-control input:valid + label span{
    /* color: rgb(255, 196, 0); */
    font-size: 14px;
    transform: translateY(-20px);
}

.form-control{
    position: relative;
    margin: 20px 0;
}

.about-text{
    margin: 100px 50px;
    line-height: 25px;
    font-size: 18px;
}
.contact-info{
    padding: 0px;
    margin-bottom: 100px;
    text-align: right;
}
.about-box{
    margin-bottom: 20px;
}
.contact .a-box-icon{
    padding: 5px 0;
    font-size: 30px;
}
.contact .a-box-text{
    padding: 5px 0;
    font-size: 18px;
}
